[gd_scene load_steps=3 format=3 uid="uid://cejekpj07wa7j"]

[ext_resource type="Script" uid="uid://voymnvksvdfj" path="res://Assets/Scripts/Core/GameManager.cs" id="1_l26l0"]
[ext_resource type="Script" uid="uid://2e2f0cnvo11f" path="res://Assets/Scripts/UI/GameUI.cs" id="2_wkehv"]

[node name="Root" type="Node"]
script = ExtResource("1_l26l0")

[node name="BoardRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Board" type="ColorRect" parent="BoardRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9905152, 0.53582567, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.99691355
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="GameUI" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.2699653
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_wkehv")
metadata/_custom_type_script = "uid://2e2f0cnvo11f"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2699653
anchor_bottom = 1.003096
metadata/_edit_use_anchors_ = true

[node name="ConsoleLog" type="RichTextLabel" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.003
anchor_right = 0.975
anchor_bottom = 0.997
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "placeholder"
metadata/_edit_lock_ = true
